EXERCISES 1 
Activity 1 - Basic math with condition

Code:
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.println("-----BASIC ARITHMETIC OPERATORS-----");
        
        System.out.print("Enter your first number: ");
        int num1 = input.nextInt();
        
        System.out.print("Enter your second number: ");
        int num2 = input.nextInt();
        
        System.out.println("=====Operation that you used=====");
        System.out.println("1. Addition(+)");
        System.out.println("2. Subtraction(-)");
        System.out.println("3. Multiplication(*)");
        System.out.println("4. Division(/)");
        System.out.println("5. Modulus(%)");
        
        System.out.print("Enter your choice: ");
        int choice = input.nextInt();
        
        int result;
        switch(choice){
            case 1:
                result = num1 + num2;
                System.out.println(num1 + " + " + num2);
                System.out.println("The answer is: " + result);
                break;
          case 2:
                result = num1 - num2;
                System.out.println(num1 + " - " + num2);
                System.out.println("The answer is: " + result);
                break;      
          case 3:
                result = num1 * num2;
                System.out.println(num1 + " * " + num2);
                System.out.println("The answer is: " + result);
                break;    
          case 4:
              if(num2 != 0){
                result = num1 / num2;
                System.out.println(num1 + " / " + num2);
                System.out.println("The answer is: " + result);
              }else {
                  System.out.println("Division cannot be used ny zero!");
              }
                break;        
          case 5:
              if(num2 != 0){
                result = num1 & num2;
                System.out.println(num1 + " & " + num2);
                System.out.println("The answer is: " + result);
              }else {
                  System.out.println("Division cannot be used ny zero!");
              }
                break;        
         default:
              System.out.println("Invalid choice!");
            
                input.close();
                
        }
    }
}
